apiVersion: v2
description: Inspector
name: inspector
type: application
version: 0.0.1
appVersion: 0.0.1
dependencies:
  - name: redis
    version: 10.3.0
    repository: https://kubernetes-charts.storage.googleapis.com/
