apiVersion: v1
entries:
  inspector:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2021-01-04T10:55:36.971524Z"
    dependencies:
    - name: redis
      repository: https://charts.helm.sh/stable
      version: 10.5.7
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.helm.sh/stable
      version: 8.6.3
    description: Inspector
    digest: a8b6b8efdfe1addf2a62faed6c084a6b0357b9a4879c851e8fbb8603534a86d0
    name: inspector
    type: application
    urls:
    - inspector-0.0.2.tgz
    version: 0.0.2
generated: "2021-01-04T10:55:36.965173Z"
